/* Reset default margin, padding, and font size for certain elements */

html,
body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

/* Custom fonts */

@font-face {
  font-family: newfont;
  src: url(/fonts/fast_hand/Fast\ Hand.otf);
}

@font-face {
  font-family: secondfont;
  src: url(/fonts/lemon-milk-font/LemonMilkRegular-X3XE2.otf);
}

@font-face {
  font-family: thirdfont;
  src: url(/fonts/lemon-milk-font/LemonMilkBold-gx2B3.otf);
}

/* Styling for the main heading */

h1 {
  font-family: newfont;
  font-size: 9vw;
  padding: 2rem;
  margin-left: 10%;
  color: rgb(255, 255, 255);
  opacity: 50%;
  text-shadow: rgb(0, 0, 0) 2px 2px 5px;
}

/* Body background color */

body {
  background-color: lightpink;
}

/* Remove underline from links */

a {
  text-decoration: none;
}

/* Grid layout for the main container */

.container {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100vh 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 'header header header header links links links links' 'gap gap gap gap gap gap gap gap' 'box1 box1 box1 box1 empty empty empty empty' 'box1 box1 box1 box1 empty empty empty empty' 'box1 box1 box1 box1 box2 box2 box2 box2' 'empty2 empty2 empty2 empty2 box2 box2 box2 box2' 'box3 box3 box3 box3 box2 box2 box2 box2' 'box3 box3 box3 box3 empty3 empty3 empty3 empty3' 'box3 box3 box3 box3 empty3 empty3 empty3 empty3' 'contain contain contain contain contain contain contain contain';
}

/* Styling for the header */

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Styling for the links section */

.links {
  grid-area: links;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

/* Styling for buttons */

.btn {
  padding: 2vh;
  width: 30vh;
  min-height: 5%;
  max-height: 10vh;
  margin: 3%;
  text-align: center;
  font-size: 100%;
  border-radius: 20px;
  border: 3px solid rgba(255, 255, 255, 0.18);
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.45);
  font-weight: bolder;
  font-family: secondfont;
  color: rgb(255, 182, 193);
}

/* Styling for the teleport button */

.teleport {
  padding: 2vh;
  width: 50vh;
  min-height: 5%;
  max-height: 20vh;
  margin: 3%;
  text-align: center;
  font-size: 3vw;
  font-family: thirdfont;
  color: white;
  text-shadow: 0px 0px 20px white;
}

/* Button variations with gradients */

.btn1,
.btn2,
.btn3,
.btn4 {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 20px 1px white;
}

/* Styling for the glass behind buttons */

.linksglass {
  aspect-ratio: 9/12;
  max-width: 70%;
  width: 100%;
  border-radius: 10%;
  margin: 10% 30% 10% 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

/* Styling for the gap box */

.gap {
  grid-area: gap;
}

/* Styling for box1, empty, box2, empty2, box3, and empty3 */

.box1 {
  grid-area: box1;
}

.empty {
  grid-area: empty;
}

.box2 {
  grid-area: box2;
}

.empty2 {
  grid-area: empty2;
}

.box3 {
  grid-area: box3;
}

.empty3 {
  grid-area: empty3;
}

/* Styling for the contain box */

.contain {
  grid-area: contain;
}

/* Styling for the background circles */

.circles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -5;
}

/* Individual circle styles */

#circle1,
#circle2,
#circle3 {
  display: flex;
  flex-direction: row;
}

#circle1 {
  justify-content: flex-end;
}

#circle3 {
  justify-content: flex-end;
}

.circle1 {
  width: 20vw;
  height: 20vw;
  border-radius: 30% 60% 50% 40%;
  background-color: white;
  box-shadow: rgb(255, 255, 255) 0rem 0rem 2rem 0.5rem;
}

.circle2 {
  width: 25vw;
  height: 25vw;
  border-radius: 50% 50% 70% 40%;
  background-color: white;
  box-shadow: rgb(255, 255, 255) 0rem 0rem 2rem 0.5rem;
}

.circle3 {
  width: 40vw;
  height: 40vw;
  border-radius: 50% 30% 70% 40%;
  background-color: white;
  box-shadow: rgb(255, 255, 255) 0rem 0rem 2rem 0.5rem;
}

.circle4 {
  width: 30vw;
  height: 30vw;
  border-radius: 50% 70% 60% 80%;
  background-color: white;
  box-shadow: rgb(255, 255, 255) 0rem 0rem 2rem 0.5rem;
}

/* .circle1 {
  width: 20vw;
  height: 20vw;
  border-radius: 30% 60% 50% 40%;
  background: linear-gradient(rgb(227, 200, 204), rgb(255, 255, 255));
  box-shadow: rgb(255, 255, 255) 0.3rem 0.3rem 2rem;
}

.circle2 {
  width: 25vw;
  height: 25vw;
  border-radius: 50% 50% 70% 40%;
  background: linear-gradient(rgb(208, 235, 241), rgb(255, 255, 255));
  box-shadow: rgb(255, 255, 255) 0.3rem 0.8rem 5rem;
}

.circle3 {
  width: 40vw;
  height: 40vw;
  border-radius: 50% 30% 70% 40%;
  background: linear-gradient(rgb(180, 255, 196), rgb(255, 255, 255));
  box-shadow: rgb(255, 255, 255) 0.3rem 0.3rem 2rem;
}

.circle4 {
  width: 30vw;
  height: 30vw;
  border-radius: 50% 70% 60% 80%;
  background: linear-gradient(rgb(216, 197, 223), rgb(255, 255, 255));
  box-shadow: rgb(255, 255, 255) 0.3rem 0.3rem 2rem;
} */

/* Media queries for responsiveness */

/* Adjusting styles for small devices (max-width: 400px) */

@media (max-width: 400px) {
  .btn {
    width: 20vh;
    font-size: 4vw;
  }

  .btn4 {
    margin-bottom: 10%;
  }

  .teleport {
    padding: 2vh;
    font-size: 5vw;
  }
}

/* Small devices (max-width: 600px) */

@media only screen and (max-width: 600px) {
  .container {
    /* Adjusting grid layout for smaller screens */

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr;
    grid-template-areas:
      'header header header header header header header header'
      'links links links links links links links links'
      'gap gap gap gap gap gap gap gap'
      'box1 box1 box1 box1 box1 box1 box1 box1'
      'empty empty empty empty empty empty empty empty'
      'box2 box2 box2 box2 box2 box2 box2 box2'
      'empty2 empty2 empty2 empty2 empty2 empty2 empty2 empty2'
      'box3 box3 box3 box3 box3 box3 box3 box3'
      'empty3 empty3 empty3 empty3 empty3 empty3 empty3 empty3'
      'contain contain contain contain contain contain contain contain';
  }

  /* Adjusting styles for smaller screens */

  h1 {
    padding: 10%;
    margin: 0;
    font-size: 15vw;
    text-align: center;
  }

  .teleport {
    font-size: 6vw;
  }
}

/* Medium devices (tablets) - min-width: 601px, max-width: 767px */

@media only screen and (min-width: 601px) and (max-width: 767px) {
  .btn {
    width: 20vh;
    font-size: 2vw;
  }

  .btn4 {
    margin-bottom: 10%;
  }

  .teleport {
    padding: 1vh;
  }
}

/* Large devices (desktops) - min-width: 768px, max-width: 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
}

/* Extra-large devices (large desktops) - min-width: 992px, max-width: 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
}

/* High-resolution devices - min-width: 1200px, min-resolution: 192dpi */
@media only screen and (min-width: 1200px) and (min-resolution: 192dpi) {
}
